<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice website 1</title>
    <link rel="shortcut icon" href="chill.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        p{
            color: brown;
            background-color: #ffa600;
            height: 70px;
            width: 80%;
            font-size: 15px;
        }

        h1{
            color: #ffa600;
        }

      #f{
        color: aqua;
      }
      
      .one{
        color: blueviolet;
      }

      .hot{
        background-color: #ffa600;
      }
      .blog{
        background-color: #ffa600;
        border: 5px solid #ffbb00;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 20px;
      }

      .author{
        color: brown;
      }

      .blog-title{
        text-align: center;
        font-size: 2em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 900;
      }

      .blog p{
        text-align: justify;
      }

    </style>
</head>
<body>

    <h3 class="blog-title">Welcome to my Blog</h3>

    <div class="blog">
        <h3>Sajek Tour</h3>

        <small> Author: <span class="author">Mahadi Hassan</span> </small>
    
        <p>
            Lorem Ipsum is simply dummy text of the <strong>printing</strong> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>


    Amar sonar bangla
<p>Lorem Ipsum is simply dummy text of the <strong>printing</strong> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<h1>Prime Minister</h1>
<h2>Head of parlament</h2>
<h3 id="f">First</h3>
<h3>Second</h3>
<h3 class="one">Third</h3>
<h3 class="one">Fourth</h3>

<a href="https://www.gozayaan.com/">Travel website for book hotel</a>

<ol>
    <li>Water</li>
    <li>Rice</li>
    <li class="one hot">Beef Meat</li>
</ol>

<ul>
    <li>Bangladesh</li>
    <li>Nepal</li>
    <li>Vutan</li>
</ul>

<form action="" method="get">
    <input type="text"> <br>
    <input type="password"> <br>
    <input type="radio"> <br>
    <input type="file"> <br>
    <button>Submit</button> <br>
    <button>Cancel</button> <br>
</form>

<div>
    <h3>Image</h3>
</div>
<h3>Image</h3>

<img src="maldives.jpg" alt="">
</body>
</html>
